# cv

backend/: app.py  requirements.txt
backend-spring/: pom.xml
backend-spring/src/main/java/com/cvscanner/: CvScannerApplication.java
backend-spring/src/main/java/com/cvscanner/config/: CorsConfig.java
backend-spring/src/main/java/com/cvscanner/controller/: AuthController.java  ResumeController.java
backend-spring/src/main/java/com/cvscanner/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend-spring/src/main/java/com/cvscanner/entity/: User.java
backend-spring/src/main/java/com/cvscanner/repository/: UserRepository.java
backend-spring/src/main/java/com/cvscanner/service/: ResumeService.java
backend-spring/src/main/resources/: application.properties
backend/uploads/: final.docx
frontend/: .gitignore  generate-icons.cjs  index.html  package-lock.json  package.json
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AIChatBox.jsx  AnalysisPage.jsx  CandidateTable.jsx  JobDescriptionForm.jsx  Loader.jsx  Navbar.jsx  ResumeUpload.jsx  SkillCard.jsx
frontend/src/pages/: AnalysisPage.jsx  CandidateAnalysisPage.jsx  CandidateDashboardPage.jsx  CandidateLoginPage.jsx  CandidateRegisterPage.jsx  DashboardPage.jsx  HRDashboardPage.jsx  HRLoginPage.jsx  HRRegisterPage.jsx  HRShortlistPage.jsx  Home.jsx  RankingPage.jsx  RoleSelectionPage.jsx  UploadPage.jsx
frontend/src/pwa/: InstallBanner.jsx  registerSW.js
frontend/src/services/: api.js
frontend/src/styles/: main.css
